export const translations = {
    fr: {
      aboutHome: "À propos.",
      projects: "Projets.",
      skills: "Compétences.",
      contact: "Me contacter.",
      toggle: "EN",
      back: "Retour",
      introAbout:"Bienvenue, je m'appelle",
      descAbout1: "Je suis un développeur web fullstack passionné, actuellement en alternance. J’aime autant travailler sur le front-end que sur le back-end, avec une approche centrée sur la qualité, la performance et l’expérience utilisateur.",
      descAbout2: "Curieux et polyvalent, je conçois des interfaces modernes, accessibles et efficaces, tout en veillant à construire des bases solides côté serveur. Mon objectif : créer des applications complètes, utiles et bien pensées, de la base de données jusqu’au pixel.",
      Iam: "Je suis",
      about: "À propos",
      detail: "Voir details",
      contactTitle: "Contactez Moi",
      contactEmail: "Votre Email",
      contactObject: "Objet",
      contactContent: "Contenu",
      send: "Envoyer",
      cancel: "Annuler",
      project: "Mes Projets",
      skill: "Mes Compétences",
      jsDesc: "Langage pour rendre les pages web dynamiques.",
      htmlDesc: "Langage structurant le contenu des pages web.",
      cssDesc: "Langage pour concevoir l'apparence des pages web.",
      phpDesc: "Langage serveur pour générer des pages dynamiques.",
      dockerDesc: "Plateforme de conteneurisation.",
      sqlDesc: "Langage pour manipuler des bases de données.",
      symfonyDesc: "Framework PHP robuste.",
      reactDesc: "Bibliothèque pour interfaces utilisateur.",
      nextDesc: "Framework pour le rendu côté serveur.",
      tsDesc: "Superset de JavaScript avec typage.",
      CV: "Mon CV",
    },
    en: {
      aboutHome: "About Me.",
      projects: "Projects.",
      skills: "Skills.",
      contact: "Contact Me.",
      toggle: "FR",
      back: "Back",
      introAbout:"Welcome, my name is",
      descAbout1: "I'm a passionate full-stack web developer currently doing a work-study program. I enjoy working on both the front-end and back-end, always with a focus on quality, performance, and user experience.",
      descAbout2: "Curious and versatile, I design modern, accessible, and efficient interfaces while making sure to build solid foundations on the server side. My goal: to create complete, purposeful, and well-thought-out applications — from database to pixel.",
      Iam: "I am",
      about: "About Me",
      detail: "View details",
      contactTitle: "Contact Me",
      contactEmail: "Your Email",
      contactObject: "Object",
      contactContent: "Content",
      send: "Send",
      cancel: "Cancel",
      project: "My Projects",
      skill: "My Skills",
      jsDesc: "Language for making web pages dynamic.",
      htmlDesc: "Language that structures web page content.",
      cssDesc: "Language for designing the appearance of web pages.",
      phpDesc: "Server-side language for generating dynamic pages.",
      dockerDesc: "Containerization platform.",
      sqlDesc: "Language for manipulating databases.",
      symfonyDesc: "Robust PHP framework.",
      reactDesc: "Library for user interfaces.",
      nextDesc: "Framework for server-side rendering.",
      tsDesc: "Superset of JavaScript with typing.",
      CV: "My CV",
    },
  };
  