export const translations = {
    fr: {
      aboutHome: "À propos.",
      projects: "Projets.",
      skills: "Compétences.",
      contact: "Me contacter.",
      toggle: "EN",
      back: "Retour",
      introAbout:"Bienvenue, je m'appelle",
      descAbout1: "Je suis un développeur web passionné, actuellement en alternance.",
      descAbout2: "J'aime construire des interfaces modernes, accessibles et performantes.",
      Iam: "Je suis",
      about: "À propos",
      detail: "Voir details",
      contactTitle: "Contactez Moi",
      contactEmail: "Votre Email",
      contactObject: "Objet",
      contactContent: "Contenu",
      send: "Envoyer",
      cancel: "Annuler",
      project: "Mes Projets",
      skill: "Mes Compétences",
      jsDesc: "Langage pour rendre les pages web dynamiques.",
      htmlDesc: "Langage structurant le contenu des pages web.",
      cssDesc: "Langage pour concevoir l'apparence des pages web.",
      phpDesc: "Langage serveur pour générer des pages dynamiques.",
      dockerDesc: "Plateforme de conteneurisation.",
      sqlDesc: "Langage pour manipuler des bases de données.",
      symfonyDesc: "Framework PHP robuste.",
      reactDesc: "Bibliothèque pour interfaces utilisateur.",
      nextDesc: "Framework pour le rendu côté serveur.",
      tsDesc: "Superset de JavaScript avec typage.",
      CV: "Mon CV",
    },
    en: {
      aboutHome: "About Me.",
      projects: "Projects.",
      skills: "Skills.",
      contact: "Contact Me.",
      toggle: "FR",
      back: "Back",
      introAbout:"Welcome, my name is",
      descAbout1: "I'm a passionate web developer currently in a work-study program.",
      descAbout2: "I love building modern, accessible, and high-performing interfaces.",
      Iam: "I am",
      about: "About Me",
      detail: "View details",
      contactTitle: "Contact Me",
      contactEmail: "Your Email",
      contactObject: "Object",
      contactContent: "Content",
      send: "Send",
      cancel: "Cancel",
      project: "My Projects",
      skill: "My Skills",
      jsDesc: "Language for making web pages dynamic.",
      htmlDesc: "Language that structures web page content.",
      cssDesc: "Language for designing the appearance of web pages.",
      phpDesc: "Server-side language for generating dynamic pages.",
      dockerDesc: "Containerization platform.",
      sqlDesc: "Language for manipulating databases.",
      symfonyDesc: "Robust PHP framework.",
      reactDesc: "Library for user interfaces.",
      nextDesc: "Framework for server-side rendering.",
      tsDesc: "Superset of JavaScript with typing.",
      CV: "My CV",
    },
  };
  